spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

## Configurer   mysql

spring.datasource.url=jdbc:mysql://localhost:8889/blog_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate (optionnel, si vous utilisez JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update